<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Karize</title>
</head>

<body>
    <h1>Bolo de Chocolate</h1>
    <h2>Ingredientes</h2>
    <ol>
        <li>Massa</li>
        <li>3 ovos</li>
        <li>1 e 1/2 xícara (chá) de açúcar</li>
        <li>2 xícaras (chá) de farinha de trigo</li>
        <li>1 xícara (chá) de chocolate em pó ou achocolatado</li>
        <li>1/2 xícara (chá) de óleo</li>
        <li>1 colher (sopa) de fermento em pó</li>
        <li>1 pitada de sal</li>
        <li>1 xícara (chá) de água quente</li>
        <li>Cobertura</li>
        <li>4 colheres (sopa) de leite</li>
        <li>1/2 xícara (chá) de chocolate em pó</li>
        <li>1 colher (sopa) de manteiga</li>
        <li>1 xícara (chá) de açúcar</li>
    </ol>
    <h2>Insruções Massa</h2>
    <p>Em um liquidificador, bata os ovos, o açúcar, o óleo, o achocolatado e a farinha de trigo.
        Despeje a massa em uma tigela e adicione a água quente e o fermento, misturando bem.
        Despeje a massa em uma forma untada e asse em forno médio-alto (200° C), preaquecido, por 40 minutos.
        Desenforme ainda quente.</p>
    <h2>Cobertura</h2>
    <p>Em uma panela, leve todos os ingredientes ao fogo até levantar fervura.
        Despeje ainda quente em cima do bolo.</p>
</body>

</html>